@startuml


scale 320 width
scale 320 height

!theme toy

skinparam headerFontSize 20
header "Figure 1"
@startuml
!theme lightgray

title Enhancing FHIR for Social Services

class Individual {
identifier:Identifier
name : HumanName
address:Address
birthdate : Date
gender : Code
martialStatus : Code
communication : communication
}

class Association {
+ type : Code
+ status : Code
+ timePeriod : Period
}

ScreeningGroup : identifier :Identifier
ScreeningGroup : category : Code
ScreeningGroup : type : Code
ScreeningGroup : status : Code

class ScreeningGroup {

}

class LifeSet {
+ subject : Individual
}

Individual "*" <--o "1" Association : Associations

Individual "1" <--o "1" Association : Subject

Individual "1" <--o "1" LifeSet : Subject

Individual "*" <--o "1" ScreeningGroup : Associations

   

 

   
 
@enduml